<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dash</class>
 <widget class="QWidget" name="dash">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>100</width>
     <height>136</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="semester">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>MCA 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 6</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Semester</string>
   </property>
  </widget>
  <widget class="QPushButton" name="takeA">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Take Attendance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateA">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Attendance</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
