<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateAttend</class>
 <widget class="QWidget" name="UpdateAttend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="semesterLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Select Semester</string>
   </property>
  </widget>
  <widget class="QComboBox" name="SemesterChoice">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>MCA 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MCA 6</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="SelectedDate">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="DateLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Select Date</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
