<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Submitdetails">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="Logo_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>100</width>
     <height>110</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Enroll">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="StudentName">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>110</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="StudentName_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>110</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="ForEnroll">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>175</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="ForEnroll_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>225</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
